{
  "cSpell.words": [
    "apexcharts",
    "chakra",
    "decolar",
    "Eloan",
    "igcourses",
    "Reactjs",
    "reactnative",
    "Roboto",
    "ROCKETSEAT",
    "tipagem",
    "trailone"
  ]
}
